mongo_url = mongodb+srv://polo:9fgV5rc48O9VX8Qy@healthcare-system.daw1f.mongodb.net/

jwt_secret = dle4mjiyk


cloud_name = dle4mjiyk
cloud_api_secret = IqY89f-ARG78sQD_qxnjAfUi-z4
cloud_api_key = 929477649186881
cloud_environment_url = cloudinary://929477649186881:IqY89f-ARG78sQD_qxnjAfUi-z4@dle4mjiyk


node_env = development


mailtrap_user = 98918c8f6e3f20
mailtrap_pass = 22b0aa36d969bd
mailtrap_port = 2525
mailtrap_host = "sandbox.smtp.mailtrap.io"

email_sender = nelsonprox92@gmail.com